{
  "name": "@openvoxel/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "velar": {
    "entry": "src/main.vel",
    "targets": [
      "web"
    ],
    "requires": {
      "capabilities": [
        "web"
      ]
    }
  },
  "scripts": {
    "check": "velar check",
    "format": "velar format",
    "format:check": "velar format --check",
    "dev": "velar dev",
    "build": "velar build",
    "preview": "velar preview"
  },
  "dependencies": {
    "@openvoxel/client": "0.2.0",
    "@openvoxel/renderer": "0.2.0",
    "@openvoxel/protocol": "0.2.0",
    "@openvoxel/world": "0.2.0",
    "@velarscript/web": "0.23.4"
  },
  "devDependencies": {
    "@velarscript/cli": "0.23.4"
  }
}
