{
  "name": "openvoxel",
  "description": "A teaching voxel world built from first principles with VelarScript.",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/content/*",
    "packages/world/*",
    "packages/client/*",
    "packages/protocol",
    "apps/*"
  ],
  "engines": {
    "node": ">=24.12"
  },
  "scripts": {
    "generate": "npm run generate --workspaces --if-present",
    "generate:check": "npm run generate:check --workspaces --if-present",
    "structure:check": "node tools/check-layout.mjs",
    "check": "npm run check --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "dev": "npm run dev --workspace @openvoxel/server",
    "dev:web": "npm run dev --workspace @openvoxel/web",
    "start": "npm run start --workspace @openvoxel/server",
    "test": "npm run test --workspaces --if-present",
    "test:web-ui": "npm run generate --workspace @openvoxel/web && node apps/web/tests/ui-acceptance.mjs",
    "build": "npm run build --workspaces --if-present",
    "benchmark:worldgen": "npm run benchmark --workspace @openvoxel/world-generation",
    "benchmark:caves": "npm run benchmark:caves --workspace @openvoxel/world-generation",
    "benchmark:columns": "npm run benchmark:columns --workspace @openvoxel/world-generation",
    "benchmark:runtime": "npm run benchmark --workspace @openvoxel/world-runtime",
    "benchmark:sqlite": "npm run benchmark:sqlite --workspace @openvoxel/server",
    "benchmark:presentation": "npm run benchmark:presentation --workspace @openvoxel/server",
    "validate": "npm run generate && npm run generate:check && npm run structure:check && npm run format:check && npm run check && npm test && npm run build && npm run test:web-ui"
  },
  "dependencies": {
    "@openvoxel/content": "0.2.0",
    "@openvoxel/client": "0.2.0",
    "@openvoxel/renderer": "0.2.0",
    "@openvoxel/protocol": "0.2.0",
    "@openvoxel/world": "0.2.0",
    "@openvoxel/world-generation": "0.2.0",
    "@openvoxel/world-runtime": "0.2.0"
  },
  "devDependencies": {
    "@velarscript/cli": "0.26.1",
    "playwright": "1.62.1"
  },
  "allowScripts": {
    "esbuild": false,
    "msgpackr-extract": false
  }
}
